/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XGoreSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\GithubProjects\K_GoreSystem\K_GoreSystem\Intermediate\Build\Win64\x64\K_GoreSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\GithubProjects\K_GoreSystem\K_GoreSystem\Plugins\XGoreSystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\XGoreSystem\XGoreSystem.cpp.obj"
"G:\GithubProjects\K_GoreSystem\K_GoreSystem\Plugins\XGoreSystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\XGoreSystem\Default.rc2.res"
/OUT:"G:\GithubProjects\K_GoreSystem\K_GoreSystem\Plugins\XGoreSystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\XGoreSystem\UnrealEditor-XGoreSystem.lib"
